<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Origem</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="flaticon/flaticon.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>
    <div class="page-wrapper">
        <!-- Main Header -->
        <header class="main-header style-two">
            <!-- Header Top -->
           <div class="header-top">
                <div class="auto-container clearfix">

                    <!-- Top Left -->
                    <div class="top-left pull-right clearfix">
                        <div class="email pull-left">&nbsp;</div>
                        <div class="phone pull-left">&nbsp;</div>
                    </div>

                </div>
            </div>
            <!-- Header Lower -->
            <div class="header-lower">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.jpg" alt="" title="">
                        </a>
                    </div>
                    <!--Right Container-->
                    <div class="right-cont clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class=""><a href="index.html">Home</a></li>
                                    <li class=""><a href="empresa.html">Empresa</a></li>
                                    <li class="current"><a href="produtos.html">Produtos</a></li>
                                    <li><a href="contato.html">Contato</a></li>
                                </ul>
                                <div class="clearfix"></div>

                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>

                </div>

            </div>

        </header>
        <!--End Main Header -->

        <!-- Page Banner -->
        <section class="page-banner" style="background-image:url(images/background/page-banner-bg-2.jpg);">
            <div class="auto-container text-center">
                <h1>Produtos</h1>
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Produtos</li>
                </ul>
            </div>
        </section>

        <section class="services-area">
            <div class="auto-container">



                <!--Service Tabs-->
                <div class="service-tabs clearfix">

                    <!--Tab Buttons-->
                    <ul class="tab-btns clearfix wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
                        <!--Active Btn-->
                        <li class="tab-btn hvr-bounce-to-top active-btn" data-id="#especial_barra, #especial_tubos">
                            <strong>Aços Especiais</strong>
                            <span class="skill"></span>
                        </li>
                        <li class="tab-btn hvr-bounce-to-top " data-id="#chapa">
                            <strong>Aço Inox</strong>
                            <span class="skill"></span>
                        </li>
                        <li class="tab-btn hvr-bounce-to-top" data-id="#aluminio_chapa">
                            <strong>Alumínio</strong>
                            <span class="skill"></span>
                        </li>
                        <li class="tab-btn hvr-bounce-to-top" data-id="#Bronze">
                            <strong>Bronze</strong>
                            <span class="skill"></span>
                        </li>
                        <li class="tab-btn hvr-bounce-to-top" data-id="#plasticos_chapa">
                            <strong>Plásticos Industriais</strong>
                            <span class="skill"></span>
                        </li>
                        <li class="tab-btn hvr-bounce-to-top" data-id="#Latao">
                            <strong>Latão</strong>
                            <span class="skill"></span>
                        </li>
                        <li class="tab-btn hvr-bounce-to-top" data-id="#Celeron">
                            <strong>Celeron </strong>
                            <span class="skill"></span>
                        </li>
                        <li class="tab-btn hvr-bounce-to-top" data-id="#Abrasivos">
                            <strong>Abrasivos</strong>
                            <span class="skill"></span>
                        </li>
                        <li class="tab-btn hvr-bounce-to-top" data-id="#Ferro_fundido">
                            <strong>Ferro Fundido</strong>
                            <span class="skill"></span>
                        </li>

                    </ul>

                    <!--Tabs Content-->
                    <div class="tab-content wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
                       <div class="tab active-tab clearfix" id="especial_barra">
                            <div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms" style="display: flex; align-items: center; justify-content: center; ">
                                <h2>Aços <span>Especiais</span></h2>
                            </div>
                            <div class="sec-text wow fadeInUp col-md-12" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <p><b>Barras</b>: Redondas, Chapas, Quadradas e Sextavadas. </p>
                                <p><b>1020 - 1045- 4140 - 4340 - 8620</b> </p>
                            </div>
                            <article class="featured-box col-md-12" style="padding: 5px; max-width: 100%;">
                                <div class="box-inner">
                                    <figure class="image">
                                        <img class="img-responsive" src="images/Produtos/acos_especiais.jpg" alt="" />
                                    </figure>
                                    <div class="content">
                                        <div class="inner-box">
                                            <h3>Aço Especiais<span></span></h3>
                                            <div class="text" hidden="hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                          
                        </div>
                        <!--Tab End-->
                        <!-- aço especial------------------------------------------------------------------ -->
                        <!-- aço especial------------------------------------------------------------------ -->
                        <div class="tab clearfix" id="chapa">
                            <div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms" style="display: flex; align-items: center; justify-content: center; ">
                                <h2>Aço <span>inox</span></h2>
                            </div>
                            <div class="sec-text wow fadeInUp col-md-12" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <p><b>Chapas</b>: Foscas, Escovadas, Polidas e Brilhantes. </p>
                            </div>
                            <div class="sec-text wow fadeInUp col-md-12" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <p><b>Barras</b>: Redondas, Chatas, Quadradas, Sextavadas e Cantoneiras. </p>
                            </div>
                             <div class="sec-text wow fadeInUp col-md-12" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <p><b>Tubos</b>: Polidos, Escovadas, Decapados, OD, e schedule. </p>
                                <p><b>304 - 316- 310 - 420 - 430</b> </p>
                            </div>

                            <article class="featured-box col-md-12" style="padding: 5px;">
                                <div class="box-inner">
                                    <figure class="image">
                                        <img class="img-responsive" src="images/Produtos/aco_inox.jpg" alt="" />
                                    </figure>
                                    <div class="content">
                                        <div class="inner-box">
                                            <h3>Aço inox<span></span></h3>
                                            <div class="text" hidden="hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!--Featured Person End-->
                      
                        </div>
                        <!--Tab End-->
                        <!-- aço inox fim------------------------------------------------------------------ -->
                        <!-- aço inox fim------------------------------------------------------------------ -->
                        
                        <div class="tab clearfix" id="aluminio_chapa">
                            <div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms" style="display: flex; align-items: center; justify-content: center; ">
                                <h2>Alumínio</h2>
                            </div>
                            <div class="sec-text wow fadeInUp col-md-12" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <p><b>Chapas</b>: Lisa, Bobinas e Antoderrapantes (Xadrez). </p>
                            </div>
                            <div class="sec-text wow fadeInUp col-md-12" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <p><b>Tubos</b>: Redondas, Quadradas, Retangular e Schedules. </p>
                            </div>
                             <div class="sec-text wow fadeInUp col-md-12" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <p><b>Barras</b>: Redondas, Chatas, Quadradas, Sextavadas, Cantoneiras, U e T. </p>
                            </div>
                            <article class="featured-box col-md-12" style="padding: 5px;">
                                <div class="box-inner">
                                    <figure class="image">
                                        <img class="img-responsive" src="images/Produtos/aluminio.jpg" alt="" />
                                    </figure>
                                    <div class="content">
                                        <div class="inner-box">
                                            <h3>Alumínio<span></span></h3>
                                            <div class="text" hidden="hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!--Featured Person End-->
                        </div>
                        <!--Tab End-->
                        
                      
                        <!-- aço especial------------------------------------------------------------------ -->
                        <!-- aço especial------------------------------------------------------------------ -->
                        <div class="tab clearfix" id="Bronze">
                            <div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms" style="display: flex; align-items: center; justify-content: center; ">
                                <h2>Bronze</h2>
                            </div>
                            <div class="sec-text wow fadeInUp col-md-12" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <p><b>Barras</b>: Redondas, Quadradas e ocas. </p>
                                <p><b>TM-23, TM-620, SAE 65, Grafitado.</b></p>
                            </div>
                            <article class="featured-box col-md-12" style="padding: 5px;">
                                <div class="box-inner">
                                    <figure class="image">
                                        <img class="img-responsive" src="images/Produtos/bronze.jpg" alt="" />
                                    </figure>
                                    <div class="content">
                                        <div class="inner-box">
                                            <h3>Bronze<span></span></h3>
                                            <div class="text" hidden="hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!--Featured Person End-->
                           
                        </div>
                        <!--Tab End-->
                        <!-- Bronze------------------------------------------------------------------ -->
                        <!-- Bronze------------------------------------------------------------------ -->
                        <div class="tab clearfix" id="plasticos_chapa">
                            <div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms" style="display: flex; align-items: center; justify-content: center; ">
                                <h2>PLÁSTICOS <span> INDUSTRIAIS</span></h2>
                            </div>
                            <div class="sec-text wow fadeInUp col-md-12" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <p><b>Nylon, Poliacetal, Polietileno, UHMW, Polipropileno,Cast (Fundido),Technyl, Poliuretano e Teflon.</b></p>
                                <p><b>Barras</b>: Redondas, Quadradas e Oscas. </p>
                            </div>
                            <article class="featured-box col-md-12" style="padding: 5px;">
                                <div class="box-inner">
                                    <figure class="image">
                                        <img class="img-responsive" src="images/Produtos/plasticos_industriais/(1).JPG" alt="" />
                                    </figure>
                                    <div class="content">
                                        <div class="inner-box">
                                            <h3>PLÁSTICOS<span> INDUSTRIAIS</span></h3>
                                            <div class="text" hidden="hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!--Featured Person End-->
                        </div>
                        
                        <!-- plasticos------------------------------------------------------------------ -->
                        <!-- plasticos------------------------------------------------------------------ -->
                        <div class="tab clearfix" id="Latao">
                            <div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms" style="display: flex; align-items: center; justify-content: center; ">
                                <h2>Latão<span> CLA</span></h2>
                            </div>
                            <div class="sec-text wow fadeInUp col-md-12" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <p><b>Chapas</b>: Lisas e Bobinas.</p>
                                <p><b>Barras</b>: Redondas, Chatas, Quadradas e Sextavadas.</p>
                                <p><b>Tubos</b>: Redondos.</p>
                            </div>
                            <article class="featured-box col-md-12" style="padding: 5px;">
                                <div class="box-inner">
                                    <figure class="image">
                                        <img class="img-responsive" src="images/Produtos/latao.jpg" alt="" />
                                    </figure>
                                    <div class="content">
                                        <div class="inner-box">
                                            <h3>Latão CLA<span></span></h3>
                                            <div class="text" hidden="hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!--Featured Person End-->
                        </div>
                        <!--Tab End-->
                        <!-- Latao------------------------------------------------------------------ -->
                        <!-- Latao------------------------------------------------------------------ -->

                        <div class="tab clearfix" id="Celeron">
                            <div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms" style="display: flex; align-items: center; justify-content: center; ">
                                <h2>Celeron</h2>
                            </div>
                            <div class="sec-text wow fadeInUp col-md-12" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <p><b>Chapas e Barras</b>: Redondas.</p>
                            </div>
                            <article class="featured-box col-md-12" style="padding: 5px;">
                                <div class="box-inner">
                                    <figure class="image">
                                        <img class="img-responsive" src="images/Produtos/celeron.jpg" alt="" />
                                    </figure>
                                    <div class="content">
                                        <div class="inner-box">
                                            <h3>Celeron<span></span></h3>
                                            <div class="text" hidden="hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!--Featured Person End-->
                          
                        </div>
                        <!--Tab End-->
                        <!-- Celeron------------------------------------------------------------------ -->
                        <!-- Celeron------------------------------------------------------------------ -->

                        <div class="tab clearfix" id="Abrasivos">
                            <div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms" style="display: flex; align-items: center; justify-content: center; ">
                                <h2>Abrasivos<span> e Produtos de Polimento </span></h2>
                            </div>
                            <div class="sec-text wow fadeInUp col-md-12" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <p><b>Discos de Corte, Desbaste, Flap, Lixa, Avos, Surface strip, Rodas Bear-Tex, Rodas PG, Minikontur, Folhas, Escovas, Rebolos, Rodas de Algodão, Sisal, Jeans, Feltro, Brim, Pastas.</b></p>
                            </div>
                            <article class="featured-box col-md-12" style="padding: 5px;">
                                <div class="box-inner">
                                    <figure class="image">
                                        <img class="img-responsive" src="images/Produtos/abrasivos.jpg" alt="" />
                                    </figure>
                                    <div class="content">
                                        <div class="inner-box">
                                            <h3>Abrasivos<span></span></h3>
                                            <div class="text" hidden="hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!--Featured Person End-->
                        </div>
                        <!--Tab End-->
                        <!-- Abrasivos------------------------------------------------------------------ -->
                        <!-- Abrasivos------------------------------------------------------------------ -->

                        <div class="tab clearfix" id="Ferro_fundido">
                            <div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms" style="display: flex; align-items: center; justify-content: center; ">
                                <h2>Ferro Fundido<span> Nodular - Cinzento</span></h2>
                            </div>
                            <div class="sec-text wow fadeInUp col-md-12" data-wow-delay="300ms" data-wow-duration="1000ms">
                                <p><b>Discos de Corte, Desbaste, Flap, Lixa, Avos, Surface strip, Rodas Bear-Tex, Rodas PG, Minikontur, Folhas, Escovas, Rebolos, Rodas de Algodão, Sisal, Jeans, Feltro, Brim, Pastas.</b></p>
                            </div>
                            <article class="featured-box col-md-12" style="padding: 5px;">
                                <div class="box-inner">
                                    <figure class="image">
                                        <img class="img-responsive" src="images/Produtos/ferro_fundido.jpg" alt="" />
                                    </figure>
                                    <div class="content">
                                        <div class="inner-box">
                                            <h3>Ferro Fundido<span></span></h3>
                                            <div class="text" hidden="hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!--Featured Person End-->
                            
                        </div>
                        <!--Tab End-->
                    </div>
                </div>
            </div>
        </section>

        <!--Main Footer-->
        <footer class="main-footer">
            <div class="auto-container">
                <!--Footer Widget Area-->
                <div class="footer-widget-area clearfix">
                    <!--Footer Widget-->
                    <article class="footer-widget latest-work col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1000ms">

                        <div class="widget-content">
                            <div class="clearfix">
                                <figure class="image" style="width:100%;">
                                    <a class="lightbox-image" href="images/logo_foter.png"><img src="images/logo_foter.png" alt=""></a>
                                </figure>
                            </div>
                        </div>
                    </article>

                    <!--Footer Widget-->
                    <article class="footer-widget quick-links col-md-2 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                        <h3>Páginas</h3>
                        <div class="widget-content">
                            <ul>
                                <li><span class="fa fa-angle-right"></span> <a href="index.html">Home</a></li>
                                <li><span class="fa fa-angle-right"></span> <a href="empresa.html">Empresa</a></li>
                                <li><span class="fa fa-angle-right"></span> <a href="produtos.html">Produtos</a></li>
                                <li><span class="fa fa-angle-right"></span> <a href="contato.html">Contato</a></li>
                            </ul>
                        </div>
                    </article>

                    <!--Footer Widget-->
                    <article class="footer-widget address col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                        <h3>Campo Grande</h3>
                        <div class="widget-content">
                            <ul class="info">
                                <li><span class="fa fa-phone"></span>&ensp;(27) 3336-5826</li>
                                <li><span class="fa fa-envelope"></span>&ensp;<a href="mailto:locacao@petermaq.com.br">origem@origemcm.com.br</a></li>
                                <li><span class="fa fa-map-marker"></span> Av. Min. Eurico Salles nº 08
                                    <br> &nbsp;&nbsp;&nbsp;Campo Grande – Cariacica - ES
                                    <br> &nbsp;&nbsp;&nbsp;CEP 29146-140
                                </li>
                            </ul>
                        </div>
                    </article>

                    <!--Footer Widget-->
                    <article class="footer-widget address col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                        <h3>Serra</h3>
                        <div class="widget-content">
                            <ul class="info">
                                <li><span class="fa fa-phone"></span>&ensp;(27) 3228-0015</li>
                                <li><span class="fa fa-envelope"></span>&ensp;<a href="mailto:locacao@petermaq.com.br">origem.serra@origemcm.com.br</a></li>
                                <li><span class="fa fa-map-marker"></span> Av. Lorival Nunes nº 500
                                    <br> &nbsp;&nbsp;&nbsp;Jardim Limoeiro, Serra - ES
                                    <br> &nbsp;&nbsp;&nbsp;CEP 29164-050
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container text-center"><a href="#">Desenvolvido e administrado por </a>
                    <a href="#"> <img src="http://www.netsimples.com/assets/netsimples.png" alt="" style="width:120px; display: -webkit-inline-box; margin-bottom: -1px;"></a>
                </div>
            </div>
        </footer>
        <!--Main Footer End-->

    </div>
    <!--End pagewrapper-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/bxslider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
